Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.

>>> import pandas as pd
>>> df=pd.read_csv("C:\\Users\Jyotsna\Desktop\College Stuff\Book1.csv")
>>> df
     Region       Rep    Item  Units  Unit Cost   Total
0      East     Jones  Pencil     95       1.99  189.05
1   Central    Kivell  Binder     50      19.99  999.50
2   Central   Jardine  Pencil     36       4.99  179.64
3   Central      Gill     Pen     27      19.99  539.73
4      West   Sorvino  Pencil     56       2.99  167.44
5      East     Jones  Binder     60       4.99  299.40
6   Central   Andrews  Pencil     75       1.99  149.25
7   Central   Jardine  Pencil     90       4.99  449.10
8      West  Thompson  Pencil     32       1.99   63.68
9      East     Jones  Binder     60       8.99  539.40
10  Central    Morgan  Pencil     90       4.99  449.10
>>> df['Units'].max()
95

>>> df['Region'][df['Item']=='Pencil']
0        East
2     Central
4        West
6     Central
7     Central
8        West
10    Central
Name: Region, dtype: object

>>> df['Total'].mean()
365.93545454545455

>>> df.shape
(11, 6)

>>> row,columns=df.shape

>>> row
11

>>> columns
6

>>> df.head(2)
    Region     Rep    Item  Units  Unit Cost   Total
0     East   Jones  Pencil     95       1.99  189.05
1  Central  Kivell  Binder     50      19.99  999.50

>>> df.tail(5)
     Region       Rep    Item  Units  Unit Cost   Total
6   Central   Andrews  Pencil     75       1.99  149.25
7   Central   Jardine  Pencil     90       4.99  449.10
8      West  Thompson  Pencil     32       1.99   63.68
9      East     Jones  Binder     60       8.99  539.40
10  Central    Morgan  Pencil     90       4.99  449.10

>>> df[3:5]
    Region      Rep    Item  Units  Unit Cost   Total
3  Central     Gill     Pen     27      19.99  539.73
4     West  Sorvino  Pencil     56       2.99  167.44

>>> df.columns
Index(['Region', 'Rep', 'Item', 'Units', 'Unit Cost', 'Total'], dtype='object')
>>> df.Region
0        East
1     Central
2     Central
3     Central
4        West
5        East
6     Central
7     Central
8        West
9        East
10    Central
Name: Region, dtype: object

>>> type(df['Item'])
<class 'pandas.core.series.Series'>


>>> df[['Item','Units']]
      Item  Units
0   Pencil     95
1   Binder     50
2   Pencil     36
3      Pen     27
4   Pencil     56
5   Binder     60
6   Pencil     75
7   Pencil     90
8   Pencil     32
9   Binder     60
10  Pencil     90

>>> df.describe()
           Units  Unit Cost       Total
count  11.000000  11.000000   11.000000
mean   61.000000   7.080909  365.935455
std    24.091492   6.700068  269.010042
min    27.000000   1.990000   63.680000
25%    43.000000   2.490000  173.540000
50%    60.000000   4.990000  299.400000
75%    82.500000   6.990000  494.250000
max    95.000000  19.990000  999.500000


>>> df[df.Units>=45]
     Region      Rep    Item  Units  Unit Cost   Total
0      East    Jones  Pencil     95       1.99  189.05
1   Central   Kivell  Binder     50      19.99  999.50
4      West  Sorvino  Pencil     56       2.99  167.44
5      East    Jones  Binder     60       4.99  299.40
6   Central  Andrews  Pencil     75       1.99  149.25
7   Central  Jardine  Pencil     90       4.99  449.10
9      East    Jones  Binder     60       8.99  539.40
10  Central   Morgan  Pencil     90       4.99  449.10

>>> df[df.Units==df.Units.max()]
  Region    Rep    Item  Units  Unit Cost   Total
0   East  Jones  Pencil     95       1.99  189.05


>>> df[['Rep','Item']][df.Units==df.Units.max()]
     Rep    Item
0  Jones  Pencil

>>> df.index
RangeIndex(start=0, stop=11, step=1)

>>> df.set_index('Region')
              Rep    Item  Units  Unit Cost   Total
Region                                             
East        Jones  Pencil     95       1.99  189.05
Central    Kivell  Binder     50      19.99  999.50
Central   Jardine  Pencil     36       4.99  179.64
Central      Gill     Pen     27      19.99  539.73
West      Sorvino  Pencil     56       2.99  167.44
East        Jones  Binder     60       4.99  299.40
Central   Andrews  Pencil     75       1.99  149.25
Central   Jardine  Pencil     90       4.99  449.10
West     Thompson  Pencil     32       1.99   63.68
East        Jones  Binder     60       8.99  539.40
Central    Morgan  Pencil     90       4.99  449.10

>>> df.set_index('Region',inplace=True)
>>> df
              Rep    Item  Units  Unit Cost   Total
Region                                             
East        Jones  Pencil     95       1.99  189.05
Central    Kivell  Binder     50      19.99  999.50
Central   Jardine  Pencil     36       4.99  179.64
Central      Gill     Pen     27      19.99  539.73
West      Sorvino  Pencil     56       2.99  167.44
East        Jones  Binder     60       4.99  299.40
Central   Andrews  Pencil     75       1.99  149.25
Central   Jardine  Pencil     90       4.99  449.10
West     Thompson  Pencil     32       1.99   63.68
East        Jones  Binder     60       8.99  539.40
Central    Morgan  Pencil     90       4.99  449.10


>>> df.loc['West']
             Rep    Item  Units  Unit Cost   Total
Region                                            
West     Sorvino  Pencil     56       2.99  167.44
West    Thompson  Pencil     32       1.99   63.68

>>> df.reset_index(inplace=True)
>>> df
     Region       Rep    Item  Units  Unit Cost   Total
0      East     Jones  Pencil     95       1.99  189.05
1   Central    Kivell  Binder     50      19.99  999.50
2   Central   Jardine  Pencil     36       4.99  179.64
3   Central      Gill     Pen     27      19.99  539.73
4      West   Sorvino  Pencil     56       2.99  167.44
5      East     Jones  Binder     60       4.99  299.40
6   Central   Andrews  Pencil     75       1.99  149.25
7   Central   Jardine  Pencil     90       4.99  449.10
8      West  Thompson  Pencil     32       1.99   63.68
9      East     Jones  Binder     60       8.99  539.40
10  Central    Morgan  Pencil     90       4.99  449.10

>>> df=pd.read_excel("C:\\Users\Jyotsna\Desktop\College Stuff\Book1.xlsx")
>>> df
     Region       Rep    Item  Units  Unit Cost   Total
0      East     Jones  Pencil     95       1.99  189.05
1   Central    Kivell  Binder     50      19.99  999.50
2   Central   Jardine  Pencil     36       4.99  179.64
3   Central      Gill     Pen     27      19.99  539.73
4      West   Sorvino  Pencil     56       2.99  167.44
5      East     Jones  Binder     60       4.99  299.40
6   Central   Andrews  Pencil     75       1.99  149.25
7   Central   Jardine  Pencil     90       4.99  449.10
8      West  Thompson  Pencil     32       1.99   63.68
9      East     Jones  Binder     60       8.99  539.40
10  Central    Morgan  Pencil     90       4.99  449.10

>>> df=pd.read_csv("C:\\Users\Jyotsna\Desktop\College Stuff\Book1.csv",skiprows=9)
>>> df
      West Thompson  Pencil  32   1.99    63.68 
0     East    Jones  Binder  60    8.99    539.4
1  Central   Morgan  Pencil  90    4.99    449.1
 
