Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> import xlrd
>>> file="C:\\Users\Jyotsna\Desktop\College Stuff\Book1.xlsx"
>>> workbook=xlrd.open_workbook(file)
>>> worksheet=workbook.sheet_by_index(0)
>>> worksheet=workbook.sheet_by_name("Sheet1")
>>> print("the value at row 1 and column 5 is : {0}".format(worksheet.cell(1,5).value))
the value at row 1 and column 5 is : 189.05
>>> print("the value at row 5 and column 1 is : {0}".format(worksheet.cell(5,1).value))
the value at row 5 and column 1 is : Sorvino
>>> sheet_count=workbook.nsheets
>>> print("The total number of sheets : {0}".format(sheet_count))
The total number of sheets : 1
>>> total_rows=worksheet.nrows
>>> total_cols=worksheet.ncols
>>> print("Number of rows: {0}, and number of columns: {1}".format(total_rows,total_cols))
Number of rows: 12, and number of columns: 6
>>> table=list()
>>> record=list()
>>> for x in range(total_rows):
	for y in range(total_cols):
	    record.append(worksheet.cell(x,y).value)
	table.append(record)
	record=[]
	x+=1

	
>>> print(table)
[['Region', 'Rep', 'Item', 'Units', 'Unit Cost', 'Total'], ['East', 'Jones', 'Pencil', 95.0, 1.99, 189.05], ['Central', 'Kivell', 'Binder', 50.0, 19.99, 999.4999999999999], ['Central', 'Jardine', 'Pencil', 36.0, 4.99, 179.64000000000001], ['Central', 'Gill', 'Pen', 27.0, 19.99, 539.7299999999999], ['West', 'Sorvino', 'Pencil', 56.0, 2.99, 167.44], ['East', 'Jones', 'Binder', 60.0, 4.99, 299.40000000000003], ['Central', 'Andrews', 'Pencil', 75.0, 1.99, 149.25], ['Central', 'Jardine', 'Pencil', 90.0, 4.99, 449.1], ['West', 'Thompson', 'Pencil', 32.0, 1.99, 63.68], ['East', 'Jones', 'Binder', 60.0, 8.99, 539.4], ['Central', 'Morgan', 'Pencil', 90.0, 4.99, 449.1
>>> worksheet.cell_value(1,5)
189.05

>>> worksheet.cell_value(5,1)
'Sorvino'

>>> for col in range(worksheet.ncols):
	print(worksheet.cell_value(0,col))

	
Region
Rep
Item
Units
Unit Cost
Total
>>> for row in range(worksheet.nrows):
	print(worksheet.cell_value(2,row))

	
Central
Kivell
Binder
50.0
19.99
999.4999999999999

