Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> f=open("C:\\Users\Jyotsna\Desktop\College Stuff\input.txt","r")
>>> for line in f.readlines():
	print(line)

	
Jaded zombies acted



quaintly but kept driving



their oxen forward.
>>> for line in f.readline():
	print(line)

	
>>> f.close()
>>> f=open("C:\\Users\Jyotsna\Desktop\College Stuff\input.txt","r")
>>> for line in f.readlines():
	print(line,end=" ")

	
Jaded zombies acted
 
 quaintly but kept driving
 
 their oxen forward. 
>>> f.close()
>>> f=open("C:\\Users\Jyotsna\Desktop\College Stuff\input.txt","r")
>>> g=open("C:\\Users\Jyotsna\Desktop\College Stuff\output.txt","w")
>>> for line in f.readlines():
	g.write(line)

	
20
1
26
1
19
>>> f.close()
>>> g.close()
>>> 
