Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> import pandas as pd
>>> df=pd.read_excel("C:\\Python37-32\Project1\BEST_database.xlsx")

>>> df
    routeNo      fromStageNo    ...     fullAmount halfAmount
0         1        RC Church    ...            190         80
1         2     Colaba depot    ...            190         26
2         3     Colaba depot    ...            150         50
3         4       Mumbai CST    ...            125         75
4         5   Mukherji Chowk    ...            195         15
5         6       Mantralaya    ...            125         25
6         7   Mumbai Central    ...            175        105
7         8  Goregaon (West)    ...            105         80
8         9      Kurne chowk    ...            150         20
9        10      Ferry Wharf    ...             95         45
10       11      Ferry Wharf    ...            150         30
11       12      Ferry Wharf    ...            170         45
12       13       Mantralaya    ...            125         10
13       14      Mahim depot    ...            155         10
14       15       Mantralaya    ...            150         70
15       16       Mantralaya    ...            100         20
16       17       Mantralaya    ...            125         35
17       18     Colaba Depot    ...            167          8
18       19      Worli dairy    ...            115         15
19       20   Jijamata Udyan    ...             85         10
20       21      Mahim depot    ...            140         36
21        1        RC Church    ...            140         65
22        2     Colaba depot    ...            150         70
23        3     Colaba depot    ...            105         50
24        4       Mumbai CST    ...            105         20
25        5   Mukherji Chowk    ...            135         15
26        6       Mantralaya    ...            125        100
27        7   Mumbai Central    ...            118         12
28        8  Goregaon (West)    ...             85         35
29        9      Kurne chowk    ...             72         30

[30 rows x 11 columns]

>>> df.shape
(30, 11)

>>> rows,columns=df.shape
>>> rows
30
>>> columns
11

>>> df.columns
Index(['routeNo', 'fromStageNo', 'toStageNo', 'vehicleNo',
       'fullPassengerCount', 'halfPassengerCount', 'passCount',
       'totalTicketFare', 'ticketTime', 'fullAmount', 'halfAmount'],
      dtype='object')

>>> df.head(2)
   routeNo   fromStageNo    ...     fullAmount halfAmount
0        1     RC Church    ...            190         80
1        2  Colaba depot    ...            190         26

[2 rows x 11 columns]

>>> df.tail(5)
    routeNo      fromStageNo    ...     fullAmount halfAmount
25        5   Mukherji Chowk    ...            135         15
26        6       Mantralaya    ...            125        100
27        7   Mumbai Central    ...            118         12
28        8  Goregaon (West)    ...             85         35
29        9      Kurne chowk    ...             72         30

[5 rows x 11 columns]

>>> df[4:8]
   routeNo      fromStageNo    ...     fullAmount halfAmount
4        5   Mukherji Chowk    ...            195         15
5        6       Mantralaya    ...            125         25
6        7   Mumbai Central    ...            175        105
7        8  Goregaon (West)    ...            105         80

[4 rows x 11 columns]

>>> df['ticketTime']
0     2018-11-11 07:30:45
1     2018-11-11 07:30:45
2     2018-11-11 07:30:45
3     2018-11-11 07:30:45
4     2018-11-11 07:30:45
5     2018-11-11 07:30:45
6     2018-11-11 07:30:45
7     2018-11-11 07:30:45
8     2018-11-11 07:30:45
9     2018-11-11 07:30:45
10    2018-11-11 07:30:45
11    2018-11-11 07:30:45
12    2018-11-11 07:30:45
13    2018-11-11 07:30:45
14    2018-11-11 07:30:45
15    2018-11-11 07:30:45
16    2018-11-11 07:30:45
17    2018-11-11 07:30:45
18    2018-11-11 07:30:45
19    2018-11-11 07:30:45
20    2018-11-11 07:30:45
21    2018-11-11 12:45:55
22    2018-11-11 12:45:55
23    2018-11-11 12:45:55
24    2018-11-11 12:45:55
25    2018-11-11 12:45:55
26    2018-11-11 12:45:55
27    2018-11-11 12:45:55
28    2018-11-11 12:45:55
29    2018-11-11 12:45:55
Name: ticketTime, dtype: object

>>> df[['fullPassengerCount','fullAmount']]
    fullPassengerCount  fullAmount
0                   34         190
1                   32         190
2                   27         150
3                   31         125
4                   37         195
5                   24         125
6                   30         175
7                   21         105
8                   29         150
9                   24          95
10                  31         150
11                  35         170
12                  26         125
13                  30         155
14                  27         150
15                  19         100
16                  23         125
17                  30         167
18                  20         115
19                  15          85
20                  32         140
21                  37         140
22                  29         150
23                  22         105
24                  34         105
25                  30         135
26                  25         125
27                  26         118
28                  18          85
29                  12          72

>>> df['fromStageNo'][df['toStageNo']=='Pratiksha nagar chowk']
4     Mukherji Chowk
5         Mantralaya
25    Mukherji Chowk
26        Mantralaya
Name: fromStageNo, dtype: object

>>> df['toStageNo'][df['fromStageNo']=='Ferry Wharf']
9       Kamla Nehru
10    Dharavi depot
11      Worli depot
Name: toStageNo, dtype: object

>>> df[['vehicleNo', 'passCount']]
   vehicleNo  passCount
0          1         49
1      2 Ltd         37
2      6 Ltd         37
3      7 Ltd         44
4         14         41
5         15         29
6     26 Ltd         51
7         32         36
8         39         33
9         41         34
10        46         38
11        50         44
12        76         28
13        79         32
14        82         41
15        88         23
16        89         30
17       101         32
18       171         24
19       200         17
20   202 Ltd         36
21         1         40
22     2 Ltd         44
23     6 Ltd         35
24     7 Ltd         39
25        14         33
26        15         42
27    26 Ltd         29
28        32         24
29        39         18

>>> df[6:12]
    routeNo      fromStageNo    ...     fullAmount halfAmount
6         7   Mumbai Central    ...            175        105
7         8  Goregaon (West)    ...            105         80
8         9      Kurne chowk    ...            150         20
9        10      Ferry Wharf    ...             95         45
10       11      Ferry Wharf    ...            150         30
11       12      Ferry Wharf    ...            170         45

[6 rows x 11 columns]

>>> df[['fullPassengerCount','fullAmount']]
    fullPassengerCount  fullAmount
0                   34         190
1                   32         190
2                   27         150
3                   31         125
4                   37         195
5                   24         125
6                   30         175
7                   21         105
8                   29         150
9                   24          95
10                  31         150
11                  35         170
12                  26         125
13                  30         155
14                  27         150
15                  19         100
16                  23         125
17                  30         167
18                  20         115
19                  15          85
20                  32         140
21                  37         140
22                  29         150
23                  22         105
24                  34         105
25                  30         135
26                  25         125
27                  26         118
28                  18          85
29                  12          72

>>> hf=df[['fullPassengerCount','fullAmount']]
>>> hf
    fullPassengerCount  fullAmount
0                   34         190
1                   32         190
2                   27         150
3                   31         125
4                   37         195
5                   24         125
6                   30         175
7                   21         105
8                   29         150
9                   24          95
10                  31         150
11                  35         170
12                  26         125
13                  30         155
14                  27         150
15                  19         100
16                  23         125
17                  30         167
18                  20         115
19                  15          85
20                  32         140
21                  37         140
22                  29         150
23                  22         105
24                  34         105
25                  30         135
26                  25         125
27                  26         118
28                  18          85
29                  12          72
>>> hf[6:12]
    fullPassengerCount  fullAmount
6                   30         175
7                   21         105
8                   29         150
9                   24          95
10                  31         150
11                  35         170

>>> df['halfPassengerCount'].max()
21
>>> df['halfPassengerCount'].min()
2
>>> df['halfPassengerCount'].mean()
8.066666666666666

>>> df[df.totalTicketFare>=150]
    routeNo      fromStageNo    ...     fullAmount halfAmount
0         1        RC Church    ...            190         80
1         2     Colaba depot    ...            190         26
2         3     Colaba depot    ...            150         50
3         4       Mumbai CST    ...            125         75
4         5   Mukherji Chowk    ...            195         15
5         6       Mantralaya    ...            125         25
6         7   Mumbai Central    ...            175        105
7         8  Goregaon (West)    ...            105         80
8         9      Kurne chowk    ...            150         20
10       11      Ferry Wharf    ...            150         30
11       12      Ferry Wharf    ...            170         45
13       14      Mahim depot    ...            155         10
14       15       Mantralaya    ...            150         70
16       17       Mantralaya    ...            125         35
17       18     Colaba Depot    ...            167          8
20       21      Mahim depot    ...            140         36
21        1        RC Church    ...            140         65
22        2     Colaba depot    ...            150         70
23        3     Colaba depot    ...            105         50
24        4       Mumbai CST    ...            105         20
25        5   Mukherji Chowk    ...            135         15
26        6       Mantralaya    ...            125        100

[22 rows x 11 columns]

>>> df[['vehicleNo','totalTicketFare']][df.totalTicketFare>=150]
   vehicleNo  totalTicketFare
0          1              270
1      2 Ltd              216
2      6 Ltd              200
3      7 Ltd              230
4         14              210
5         15              150
6     26 Ltd              280
7         32              185
8         39              170
10        46              180
11        50              215
13        79              165
14        82              220
16        89              160
17       101              175
20   202 Ltd              176
21         1              205
22     2 Ltd              220
23     6 Ltd              165
24     7 Ltd              225
25        14              150
26        15              225

>>> df['totalTicketFare'].max()
280
>>> df[df.totalTicketFare==df.totalTicketFare.max()]
   routeNo     fromStageNo    ...     fullAmount halfAmount
6        7  Mumbai Central    ...            175        105

[1 rows x 11 columns]
>>> df[['passCount','ticketTime','fullAmount']][df.totalTicketFare==df.totalTicketFare.max()]
   passCount           ticketTime  fullAmount
6         51  2018-11-11 07:30:45         175

>>> df.describe()
        routeNo  fullPassengerCount     ...      fullAmount  halfAmount
count  30.00000           30.000000     ...       30.000000   30.000000
mean    9.20000           27.000000     ...      133.900000   40.233333
std     6.03667            6.302709     ...       32.547419   28.280227
min     1.00000           12.000000     ...       72.000000    8.000000
25%     4.25000           23.250000     ...      107.500000   16.250000
50%     8.00000           28.000000     ...      130.000000   32.500000
75%    13.75000           31.000000     ...      150.000000   61.250000
max    21.00000           37.000000     ...      195.000000  105.000000

[8 rows x 7 columns]

>>> kf=df.describe()
>>> kf
        routeNo  fullPassengerCount     ...      fullAmount  halfAmount
count  30.00000           30.000000     ...       30.000000   30.000000
mean    9.20000           27.000000     ...      133.900000   40.233333
std     6.03667            6.302709     ...       32.547419   28.280227
min     1.00000           12.000000     ...       72.000000    8.000000
25%     4.25000           23.250000     ...      107.500000   16.250000
50%     8.00000           28.000000     ...      130.000000   32.500000
75%    13.75000           31.000000     ...      150.000000   61.250000
max    21.00000           37.000000     ...      195.000000  105.000000

[8 rows x 7 columns]

>>> kf[['halfPassengerCount','passCount','totalTicketFare']]
       halfPassengerCount  passCount  totalTicketFare
count           30.000000  30.000000        30.000000
mean             8.066667  34.666667       179.133333
std              5.304086   8.396770        46.728662
min              2.000000  17.000000        95.000000
25%              4.000000  29.250000       142.500000
50%              6.000000  35.500000       175.500000
75%             13.000000  40.750000       215.750000
max             21.000000  51.000000       280.000000

>>> df.index
RangeIndex(start=0, stop=30, step=1)

>>> df.set_index('routeNo')
             fromStageNo    ...     halfAmount
routeNo                     ...               
1              RC Church    ...             80
2           Colaba depot    ...             26
3           Colaba depot    ...             50
4             Mumbai CST    ...             75
5         Mukherji Chowk    ...             15
6             Mantralaya    ...             25
7         Mumbai Central    ...            105
8        Goregaon (West)    ...             80
9            Kurne chowk    ...             20
10           Ferry Wharf    ...             45
11           Ferry Wharf    ...             30
12           Ferry Wharf    ...             45
13            Mantralaya    ...             10
14           Mahim depot    ...             10
15            Mantralaya    ...             70
16            Mantralaya    ...             20
17            Mantralaya    ...             35
18          Colaba Depot    ...              8
19           Worli dairy    ...             15
20        Jijamata Udyan    ...             10
21           Mahim depot    ...             36
1              RC Church    ...             65
2           Colaba depot    ...             70
3           Colaba depot    ...             50
4             Mumbai CST    ...             20
5         Mukherji Chowk    ...             15
6             Mantralaya    ...            100
7         Mumbai Central    ...             12
8        Goregaon (West)    ...             35
9            Kurne chowk    ...             30

[30 rows x 10 columns]
>>> df.loc[13:19]
    routeNo     fromStageNo    ...     fullAmount halfAmount
13       14     Mahim depot    ...            155         10
14       15      Mantralaya    ...            150         70
15       16      Mantralaya    ...            100         20
16       17      Mantralaya    ...            125         35
17       18    Colaba Depot    ...            167          8
18       19     Worli dairy    ...            115         15
19       20  Jijamata Udyan    ...             85         10

[7 rows x 11 columns]

>>> df.loc[3]
routeNo                                 4
fromStageNo                    Mumbai CST
toStageNo                  Vikhroli depot
vehicleNo                           7 Ltd
fullPassengerCount                     31
halfPassengerCount                     13
passCount                              44
totalTicketFare                       230
ticketTime            2018-11-11 07:30:45
fullAmount                            125
halfAmount                             75
Name: 3, dtype: object

>>> df.reset_index(inplace=True)
>>> df
    index  routeNo    ...     fullAmount halfAmount
0       0        1    ...            190         80
1       1        2    ...            190         26
2       2        3    ...            150         50
3       3        4    ...            125         75
4       4        5    ...            195         15
5       5        6    ...            125         25
6       6        7    ...            175        105
7       7        8    ...            105         80
8       8        9    ...            150         20
9       9       10    ...             95         45
10     10       11    ...            150         30
11     11       12    ...            170         45
12     12       13    ...            125         10
13     13       14    ...            155         10
14     14       15    ...            150         70
15     15       16    ...            100         20
16     16       17    ...            125         35
17     17       18    ...            167          8
18     18       19    ...            115         15
19     19       20    ...             85         10
20     20       21    ...            140         36
21     21        1    ...            140         65
22     22        2    ...            150         70
23     23        3    ...            105         50
24     24        4    ...            105         20
25     25        5    ...            135         15
26     26        6    ...            125        100
27     27        7    ...            118         12
28     28        8    ...             85         35
29     29        9    ...             72         30

[30 rows x 12 columns]

>>> g=df.groupby('fromStageNo')
>>> g
<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x08372C90>
>>> for fromStageNo, fromStageNo_df in g:
	print(fromStageNo)
	print(fromStageNo_df)

	
Colaba Depot
    index  routeNo    ...     fullAmount halfAmount
17     17       18    ...            167          8

[1 rows x 12 columns]
Colaba depot
    index  routeNo    ...     fullAmount halfAmount
1       1        2    ...            190         26
2       2        3    ...            150         50
22     22        2    ...            150         70
23     23        3    ...            105         50

[4 rows x 12 columns]
Ferry Wharf
    index  routeNo    ...     fullAmount halfAmount
9       9       10    ...             95         45
10     10       11    ...            150         30
11     11       12    ...            170         45

[3 rows x 12 columns]
Goregaon (West)
    index  routeNo    ...     fullAmount halfAmount
7       7        8    ...            105         80
28     28        8    ...             85         35

[2 rows x 12 columns]
Jijamata Udyan
    index  routeNo    ...     fullAmount halfAmount
19     19       20    ...             85         10

[1 rows x 12 columns]
Kurne chowk
    index  routeNo    ...     fullAmount halfAmount
8       8        9    ...            150         20
29     29        9    ...             72         30

[2 rows x 12 columns]
Mahim depot
    index  routeNo    ...     fullAmount halfAmount
13     13       14    ...            155         10
20     20       21    ...            140         36

[2 rows x 12 columns]
Mantralaya
    index  routeNo    ...     fullAmount halfAmount
5       5        6    ...            125         25
12     12       13    ...            125         10
14     14       15    ...            150         70
15     15       16    ...            100         20
16     16       17    ...            125         35
26     26        6    ...            125        100

[6 rows x 12 columns]
Mukherji Chowk
    index  routeNo    ...     fullAmount halfAmount
4       4        5    ...            195         15
25     25        5    ...            135         15

[2 rows x 12 columns]
Mumbai CST
    index  routeNo    ...     fullAmount halfAmount
3       3        4    ...            125         75
24     24        4    ...            105         20

[2 rows x 12 columns]
Mumbai Central
    index  routeNo    ...     fullAmount halfAmount
6       6        7    ...            175        105
27     27        7    ...            118         12

[2 rows x 12 columns]
RC Church
    index  routeNo    ...     fullAmount halfAmount
0       0        1    ...            190         80
21     21        1    ...            140         65

[2 rows x 12 columns]
Worli dairy
    index  routeNo    ...     fullAmount halfAmount
18     18       19    ...            115         15

[1 rows x 12 columns]
>>> g.get_group('Colaba depot')
    index  routeNo    ...     fullAmount halfAmount
1       1        2    ...            190         26
2       2        3    ...            150         50
22     22        2    ...            150         70
23     23        3    ...            105         50

[4 rows x 12 columns]

>>> h=g.get_group('Colaba depot')
>>> h['routeNo']
1     2
2     3
22    2
23    3
Name: routeNo, dtype: int64

>>> g.max()
                 index  routeNo     ...     fullAmount  halfAmount
fromStageNo                         ...                           
Colaba Depot        17       18     ...            167           8
Colaba depot        23        3     ...            190          70
Ferry Wharf         11       12     ...            170          45
Goregaon (West)     28        8     ...            105          80
Jijamata Udyan      19       20     ...             85          10
Kurne chowk         29        9     ...            150          30
Mahim depot         20       21     ...            155          36
Mantralaya          26       17     ...            150         100
Mukherji Chowk      25        5     ...            195          15
Mumbai CST          24        4     ...            125          75
Mumbai Central      27        7     ...            175         105
RC Church           21        1     ...            190          80
Worli dairy         18       19     ...            115          15

[13 rows x 10 columns]
>>>
